<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 Sinar Project

    This file is part of Malaysian Bill Watcher.

    Malaysian Bill Watcher is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Malaysian Bill Watcher is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Malaysian Bill Watcher; if not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/long_name"
			style="@android:style/TextAppearance.Large"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/name_label"
			style="@android:style/TextAppearance.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/code" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/year_label"
			style="@android:style/TextAppearance.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/revision" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/status_label"
			style="@android:style/TextAppearance.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/status" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/date_presented_label"
			style="@android:style/TextAppearance.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/date_presented" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/date_presented"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/read_by_label"
			style="@android:style/TextAppearance.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/read_by" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/read_by"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/supported_by_label"
			style="@android:style/TextAppearance.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/supported_by" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/supported_by"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/link_label"
			style="@android:style/TextAppearance.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/link" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/link"
			android:autoLink="web"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<Button xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/view_bill"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/pdf"
			android:drawablePadding="5dp"
			android:text="@string/view_bill" />

		<CheckBox
			android:id="@+id/mark_as_read"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/mark_as_read" />
	</LinearLayout>
</ScrollView>

